#release configuration
#Fri Feb 11 01:40:20 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic=0.0.7-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:sugeakos/spring-pet-clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.6
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:sugeakos/spring-pet-clinic.git
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:pet-clinic-data=0.0.6
scm.tag=pet-clinic-0.0.6
project.dev.guru.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
