#release configuration
#Fri Feb 11 14:03:58 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic=0.0.13-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sugeakos/spring-pet-clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.12
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:sugeakos/spring-pet-clinic.git
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.12
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:pet-clinic-data=0.0.12
scm.tag=pet-clinic-0.0.12
project.scm.guru.springframework\:pet-clinic.url=https\://github.com/sugeakos/spring-pet-clinic.git
project.dev.guru.springframework\:pet-clinic-web=0.0.13-SNAPSHOT
project.scm.guru.springframework\:pet-clinic.connection=scm\:git\:https\://github.com/sugeakos/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.13-SNAPSHOT
